# E-Ticaret-API-ASP.NET-CORE-6.0-With-Angular

./: .gitignore
ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI/Core/ETicaretAPI.Application/Dtos/: TokenResponseDto.cs
ETicaretAPI/Core/ETicaretAPI.Application/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Core/ETicaretAPI.Domain/Entites/: Customer.cs  File.cs  InvoceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Enum/: StorageType.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filter/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistance/: Configuration.cs  ETicaretAPI.Persistance.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistance/Concretes/: ProductService.cs
ETicaretAPI/Infrastructure/SıgnalR/: HubsRegistiration.cs  ServiceRegistiration.cs
ETicaretAPI/Infrastructure/SıgnalR/Hubs/: ProductHub.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs  UserController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/logs/: log.txt
ETicaretClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ETicaretClient/src/: styles.scss
ETicaretClient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
(+138 files in other folders)
